# Session3 - Basics: Example 1 - Lists
# SCRP
# Daryl Dang

my_list = ["Alice", "Bob", "Carl", "Dora", "Jim", "Daryl"]

print("Original List: " + str(my_list)) # This prints the entire list.

# Access the 1st element.
print("1st element at the 0th index: " + my_list[0])

# Access the 2nd element.
print("2nd element at the 1st index: " + my_list[1])

# Acess the 3rd element.
print("3rd element at the 2nd index: " + my_list[2])

# Access the 4th element.
print("4th element at the 3rd index: " + my_list[3])

# Access the 5th element.
print("5th element at the 4th index: " + my_list[4])

# Access the 6th element.
print("6th element at the 5th index: " + my_list[5])
