# Session3 - Basics: Example 3 - Setup Function
# SCRP
# Daryl Dang

def setup():
    """
    We use the setup function to define initial environment properties at the
    very start of the program. This includes setting the screen size, importing
    media, adjusting fonts, etc.
    
    In this example, we will use the setup function to simply set the screen
    size at the start of the program.
    """
    size(500, 500)
    
print("Hello World!") # This print statement is NOT inside the setup function.
    
