# Session1 - Introduction: Example 2
# SCRP
# Daryl Dang

size(500, 500) # Sets the display window to be 500x500 pixels.

# Draw a purple circle.
fill(255, 0, 255) 
ellipse(50, 50, 50, 50)

# Draw a cyan circle.
fill(0, 255, 255)
ellipse(450, 450, 50, 50)

# Draw a yellow circle.
fill (255, 255, 0)
ellipse(450, 50, 50, 50)

# Draw a white circle.
fill(255, 255, 255) # fill(255) also works.
ellipse(50, 450, 50, 50)

# Draw a black circle.
fill(0, 0, 0) # fill(0) also works.
ellipse(250, 250, 50, 50)
