# Session3 - Lists, Operators, and Conditions: Example 4 - Relational Operators
# SCRP
# Daryl Dang

"""
Let's initially set a default value for x and y
and we'll change these throughout the program.
Comment and uncomment out each section to test
yourself.
"""
x = 0
y = 0

# Less than operator, what is printed to the console?
x = 50
y = 51
print(x < y)

# Greater than operator, what is printed to the console?
# x = 3
# y = -1
# print(x > y)

# Equal to operator, what is printed to the console?
# x = -5
# y = 5
# print(x == y)

# Less than or equal to operator, what is printed to the console?
# x = 24
# y = 24
# print(x <= y)

# Greater than or equal to operator, what is printed to the console?
# x = 4
# y = 999999
# print(y >= x)

# Not equal to operator, what is printed to the console?
# x = 5
# y = 5
# print(x != y)

######################################################################
######################################################################
######################################################################
"""
How about these examples?
"""

# Will this work?
# x = 500
# print(x == 500)

# Do these comparisons work on floats?
# x = 3.14
# y = 5.521321
# print(x > y)

# Do these comparisons work on strings?
# x = "Bob"
# y = "Bob"
# print(x == y)

# x = "a"
# y = "b"
# print(x > y)
