# Session2 - Basics: Example 2 - Arithmetic Operators
# SCRP
# Daryl Dang

underline_string = "----------"
divider_string = "**********\n"

# Addition
print("Addition")
print(underline_string)

addition_result = 2 + 2
print("2 + 2 = ...")
print(addition_result)
print(divider_string)

# Subtraction
print("Subtraction")
print(underline_string)

subtraction_result = 10 - 5
print("10 - 5 = ...")
print(subtraction_result)
print(divider_string)

# Multiplication
print("Multiplication")
print(underline_string)

multiplication_result = 7 * 5
print("7 * 5 = ...")
print(multiplication_result)
print(divider_string)

# Division
print("Division")
print(underline_string)

division_result = 49 / 7
print("49 / 7 = ...")
print(division_result)
print(divider_string)
